# ProjekAcademyJetPro

app/: build.gradle
app/src/androidTest/java/com/example/academy/home/: HomeActivityTest.kt
app/src/androidTest/java/com/example/academy/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/academy/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
app/src/main/java/com/example/academy/bookmark/: BookMarkFragmentCallback.kt  BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/example/academy/data/: AcademyDataSource.kt  AcademyRepository.kt  ContentEntity.kt  ModuleEntity.kt  NetworkBoundResource.kt
app/src/main/java/com/example/academy/data/source/: AcademyDataSource.kt  AcademyRepository.kt
app/src/main/java/com/example/academy/data/vo/: Resource.kt  Status.kt
app/src/main/java/com/example/academy/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt  DetailCourseViewModel.kt
app/src/main/java/com/example/academy/di/: Injection.kt
app/src/main/java/com/example/academy/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/academy/reader/: CourseReaderActivity.kt  CourseReaderViewModel.kt
app/src/main/java/com/example/academy/reader/content/: ModuleContentFragment.kt
app/src/main/java/com/example/academy/reader/list/: ModuleListAdapter.kt  ModuleListFragment.kt
app/src/main/java/com/example/academy/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
app/src/main/java/com/example/academy/ui/bookmark/: BookMarkFragmentCallback.kt  BookmarkAdapter.kt  BookmarkFragment.kt  (+1 more)
app/src/main/java/com/example/academy/utils/: AppExecutors.kt  DataDummy.kt  JsonHelper.kt  LiveDataTestUtil.kt  MyButton.kt
app/src/main/java/com/example/academy/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/academy/vo/: Resource.kt
app/src/main/res/drawable/: ic_bookmark_selector.xml  ic_share_blue.xml
app/src/main/res/layout/: activity_course_reader.xml  activity_detail_course.xml  content_detail_course.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_module_list.xml  items_module_list.xml  items_module_list_custom.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/academy/academy/: AcademyViewModelTest.kt
app/src/test/java/com/example/academy/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/com/example/academy/detail/: DetailCourseViewModelTest.kt
app/src/test/java/com/example/academy/reader/: CourseReaderViewModelTest.kt
(+29 files in other folders)
